{
	"folders": [
		{
			"name": "eureka-server",
			"path": "../../../../jdk/microsservicos-aula10 2/eureka-server"
		},
		{
			"name": "zuul-server",
			"path": "../../../../jdk/microsservicos-aula10 2/zuul-server"
		},
		{
			"name": "animais-ms",
			"path": "../../../../jdk/microsservicos-aula10 2/animais-ms"
		},
		{
			"path": "../../../../jdk/microsservicos-aula10 2/pessoas-ms"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}